{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' https://www.googletagmanager.com https://connect.facebook.net; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; font-src 'self'; connect-src 'self' https://iqugsxeejieneyksfbza.supabase.co https://www.google-analytics.com https://www.facebook.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self';"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/:path+/",
      "destination": "/:path+",
      "permanent": true
    },
    {
      "source": "/our-story",
      "destination": "/about-us",
      "permanent": true
    },
    {
      "source": "/our-story/",
      "destination": "/about-us",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/about-us", "destination": "/index.html" },
    { "source": "/life-stages", "destination": "/index.html" },
    { "source": "/projects", "destination": "/index.html" },
    { "source": "/projects/coastal-modern", "destination": "/index.html" },
    { "source": "/projects/family-hub", "destination": "/index.html" },
    { "source": "/projects/heritage-revival", "destination": "/index.html" },
    { "source": "/projects/retreat-house", "destination": "/index.html" },
    { "source": "/projects/sunshine-retreat", "destination": "/index.html" },
    { "source": "/projects/urban-oasis", "destination": "/index.html" },
    { "source": "/services", "destination": "/index.html" },
    { "source": "/gallery", "destination": "/index.html" },
    { "source": "/design-tools", "destination": "/index.html" },
    { "source": "/get-quote", "destination": "/index.html" },
    { "source": "/privacy-policy", "destination": "/index.html" },
    { "source": "/terms-conditions", "destination": "/index.html" },
    { "source": "/design-tools/ai-generator", "destination": "/index.html" },
    { "source": "/design-tools/ai-generator/intro", "destination": "/index.html" },
    { "source": "/design-tools/moodboard", "destination": "/index.html" },
    { "source": "/auth", "destination": "/index.html" },
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/admin/projects", "destination": "/index.html" },
    { "source": "/admin/enquiries", "destination": "/index.html" },
    { "source": "/admin/chat-inquiries", "destination": "/index.html" },
    { "source": "/admin/gallery", "destination": "/index.html" },
    { "source": "/admin/site-images", "destination": "/index.html" },
    { "source": "/admin/image-assets", "destination": "/index.html" },
    { "source": "/admin/settings", "destination": "/index.html" },
    { "source": "/brand-guidelines", "destination": "/index.html" },
    { "source": "/print-brochure", "destination": "/index.html" }
  ]
}
